# readbook

./: .gitignore  AGENTS.md  PRD-1.md  README.md  design.md
docs/: 01-项目概览.md  02-架构设计.md  03-数据设计.md  04-接口设计.md  05-页面设计.md  06-安全设计.md
server/: jest.config.js  package-lock.json  package.json
server/src/: app.ts  config.ts  database.ts  server.ts
server/src/middleware/: authGuard.ts  childPermission.ts  (+4 more)
server/tests/: database.migration.test.ts  setup.ts
tv-app/: build.gradle  gradle.properties  settings.gradle
tv-app/app/: build.gradle  proguard-rules.pro
tv-app/app/src/main/: AndroidManifest.xml
tv-app/app/src/main/java/com/readbook/tv/: MainActivity.kt  ReadBookApp.kt
tv-app/app/src/main/java/com/readbook/tv/data/api/: ApiClient.kt  ApiResponse.kt  TvApi.kt
tv-app/app/src/main/java/com/readbook/tv/data/local/: AppDatabase.kt  BookDao.kt  BookmarkDao.kt  ProgressDao.kt
tv-app/app/src/main/java/com/readbook/tv/data/model/: Book.kt  Chapter.kt  ControlPolicy.kt  ReaderContentBlock.kt  ReadingProgress.kt
tv-app/app/src/main/java/com/readbook/tv/data/repository/: BookRepository.kt  BookSyncDiff.kt  BookmarkSyncMerge.kt  SyncRepository.kt
tv-app/app/src/main/java/com/readbook/tv/service/: AntiAddictionService.kt  BeijingTimeProvider.kt  DailyReadingResetApplier.kt  LockStateStore.kt  ReadingControlCoordinator.kt  ReadingGateGuards.kt  ReadingGateState.kt  ReadingStateRepair.kt  SyncService.kt
tv-app/app/src/main/java/com/readbook/tv/ui/bind/: BindActivity.kt  BindFragment.kt
tv-app/app/src/main/java/com/readbook/tv/ui/lock/: LockActivity.kt  LockDurationFormatter.kt
tv-app/app/src/main/java/com/readbook/tv/ui/reader/: PageView.kt  ReaderActivity.kt  ReaderAvailableTime.kt  ReaderBrightness.kt  ReaderMenuAutoHide.kt  ReaderMenuFragment.kt  ReaderPageBreaks.kt  RestAutoBookmark.kt
tv-app/app/src/main/java/com/readbook/tv/ui/shelf/: BookAdapter.kt  ShelfActivity.kt  ShelfBookItem.kt  ShelfExitGuard.kt
tv-app/app/src/main/java/com/readbook/tv/util/: AppBrightnessController.kt  LongPressDetector.kt  PageCalculator.kt  PreferenceManager.kt  RemoteControlHandler.kt
tv-app/app/src/main/res/drawable/: book_card_focused.xml  book_card_normal.xml  book_card_selector.xml  book_cover_frame.xml  book_cover_surface.xml  ic_launcher_foreground.xml  ic_notification.xml  menu_button_selector.xml  reader_remaining_time_bg.xml  setting_button_selector.xml
tv-app/app/src/main/res/layout/: activity_bind.xml  activity_lock.xml  activity_main.xml  activity_reader.xml  activity_shelf.xml  fragment_bind.xml  fragment_lock.xml  fragment_reader_menu.xml  item_book.xml  item_bookmark.xml  item_chapter.xml  item_reader_bookmark.xml
tv-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
tv-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv-app/app/src/test/java/com/readbook/tv/data/repository/: BookSyncDiffTest.kt  BookmarkSyncMergeTest.kt  SyncRepositoryTest.kt
tv-app/app/src/test/java/com/readbook/tv/service/: BeijingTimeProviderTest.kt  DailyReadingResetApplierTest.kt  LockStateStoreTest.kt  ReadingControlCoordinatorTest.kt  ReadingGateGuardsTest.kt  ReadingStateRepairTest.kt
tv-app/app/src/test/java/com/readbook/tv/ui/lock/: LockDurationFormatterTest.kt
tv-app/app/src/test/java/com/readbook/tv/ui/reader/: ReaderAvailableTimeTest.kt  ReaderBrightnessTest.kt  ReaderMenuAutoHideTest.kt  ReaderPageBreaksTest.kt  RestAutoBookmarkTest.kt
tv-app/app/src/test/java/com/readbook/tv/ui/shelf/: ShelfExitGuardTest.kt
tv-app/app/src/test/java/com/readbook/tv/util/: LongPressDetectorTest.kt
web/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  config.ts  index.css
(+84 files in other folders)
